# tappypos-backend

./: CLAUDE.md  Dockerfile  LOGGING.md  LOGGING_IMPLEMENTATION.md  LOGGING_QUICK_REF.md  README.md  RELEASE_NOTES.md  UTF8_ENCODING_UPDATE.md  database-design.md  pom.xml  product-catalog-schema.md
.github/workflows/: ci.yml
docs/features/: customer.md  tenant.md  user.md
src/main/java/com/barbershop/: BarberManagementApplication.java
src/main/java/com/barbershop/config/: AppConfig.java  AuthContext.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LocaleConfig.java  NonTenantLogFilter.java  SecurityConfig.java  TenantConverter.java  TenantDiscriminator.java  TenantLogFilter.java  WebConfig.java
src/main/java/com/barbershop/controller/: AuthController.java  CustomerController.java  DashboardController.java  EmployeeController.java  InvoiceController.java  MultiTenantController.java  OrderController.java  ProductController.java  ProfileController.java  RevenueController.java  RoleController.java  SalaryController.java  ShopInfoController.java  TenantController.java  UserController.java
src/main/java/com/barbershop/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TenantExpiredException.java
src/main/java/com/barbershop/multitenant/: DatasouceConfig.java  DatasourceManager.java  RoutingDataSource.java  TenantContext.java  TenantInterceptor.java
src/main/java/com/barbershop/repository/: ApiAuditLogRepository.java  CustomerRepository.java  EmployeeRepository.java  InvoiceBuyerRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  RevenueCostRepository.java  RevenueRepository.java  RoleRepository.java  SalaryRepository.java  ShopInfoRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/barbershop/service/: AuthService.java  CustomerService.java  DashboardService.java  EmployeeService.java  InvoiceService.java  MessageService.java  OrderService.java  (+9 more)
src/main/java/com/knp/: RetailPlatformApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  data-default-tenant-db.sql  database-schema.sql  db-migration-orders.sql  logback-spring.xml  salary_migration.sql  salary_tracking_migration.sql  schema.sql  setup-master-db.sql  setup-tenant-db.sql
src/main/resources/db/: V002__create_product_tables.sql  V003__create_inventory_table.sql  V004__create_product_type_system.sql  V005__insert_convenience_store_attributes.sql  V006__add_missing_columns_to_product_type.sql  V007__seed_product_attributes.sql  V008__add_code_to_attribute_group.sql  V009__add_soft_delete_to_product_attribute_value.sql  V011__create_cart_tables.sql  V012__add_cost_fields.sql  V013__add_shelf_location_fields.sql  V014__add_payment_fields_to_orders.sql  V015__add_identity_card_fields_to_customers.sql  V016__add_audit_fields_to_orders.sql  V017__add_voided_status_to_orders.sql  V018__add_cash_denominations_to_shop_info.sql  V019__create_invoice_tables.sql  V020__create_employee_table.sql  V021__create_loyalty_tables.sql  V022__create_promotions_and_order_promo_fields.sql  V023__create_vendor_and_purchase_order_tables.sql  V024__add_pos_mode_to_shop_info.sql  V025__add_table_label_to_orders.sql  V026__create_variant_types.sql  V027__create_notifications.sql  V028__update_print_templates_named.sql  V029__expand_encrypted_credential_columns.sql  V030__create_buyback_order_tables.sql  V031__create_bank_accounts_table.sql  V032__add_failed_login_attempts.sql  V033__add_unit_to_product.sql  V034__create_active_sessions.sql  V035__add_vendor_to_product.sql  V036__create_activity_log.sql  db-master-complete.sql  db-shop-convenience-store.sql  features-insert-all-store-types.sql  fix-missing-inventory-tables-tap-hoa-dai-viet.sql  insert-complete-tenant-setup-tap-hoa-dai-viet.sql  master-add-active-sessions.sql  (+9 more)
src/main/resources/db/master/: data.sql  ddl.sql
src/main/resources/db/migration/: V001__initial_schema.sql  V002__add_contact_leads.sql  V002__add_pawn_customer_name.sql  V002__device_tokens.sql  V002__fix_users_unique_exclude_deleted.sql  V002__order_preorder_deposit.sql  V002__qr_table_ordering.sql  V002__zalo_zns_credential.sql  V003__add_pawn_view_all_feature.sql  V003__cash_drawer_close.sql  V003__recipe_two_stage_inventory.sql  V003__subscription_catalog_rework.sql  V004__add_feature_stock_take.sql  V004__repair_module.sql  V004__shop_type_role_whitelist.sql  V004__subscription_payment.sql  V005__add_rls_to_combos.sql  V005__create_stocktake.sql  V005__pos_filter_indexes.sql  V005__utilities_feature.sql  V005__variant_barcode_index.sql  V006__add_feature_room.sql  V006__fix_booking_feature.sql  V006__frozen_text_i18n_keys.sql  V006__order_service_charge.sql  V007__create_room.sql  V007__order_channel.sql  V007__tax_declaration.sql  V008__billing_mgmt_feature.sql  V008__create_room_request.sql  V008__modifier_groups.sql  V009__add_table_service.sql  V009__order_item_modifiers.sql  V009__remove_zalo_integration.sql  V009__room_reservations.sql  V010__add_pub_product_suggestions.sql  V010__phone_verifications.sql  V010__room_housekeeping.sql  V010__room_stay_version.sql  V011__customer_id_number.sql  (+40 more)
src/main/resources/db/tenant/: bakery.sql  barber_shop.sql  barber_shop_men.sql  beauty_clinic.sql  billiards_hall.sql  book_store.sql  building_materials.sql  coffee_shop.sql  convenience_store.sql  ddl.sql  electronics.sql  fashion.sql  food_beverage.sql  general.sql  hair_salon.sql  jewelry.sql  jewelry_store.sql  lash_pmu_studio.sql  lodging.sql  makeup_studio.sql  massage_shop.sql  nail_shop.sql  pawn_shop.sql  pawn_store.sql  pharmacy.sql  pub.sql  pub_beef.sql  pub_goat.sql  pub_seafood.sql  restaurant.sql  spa_shop.sql  tennis_court.sql  vehicle_shop.sql
src/main/resources/i18n/: README.md  messages.properties  messages_vi.properties
src/test/resources/: application.properties  logback-test.xml
(+1892 files in other folders)
